# Configurações de Ambiente do Sheduler
KAFKA_HOST=kafka:9092
KAFKA_TOPIC_CADASTRO_PRODUTO=cadastro-produtos
KAFKA_TOPIC_PRODUTOS_PERSISTIDOS=produtos-persistidos
KAFKA_GROUP=meu-grupo
KAFKA_CLIENT_ID=augusto-arraes-id
URL_API=http://api:8000
ENDPOINT_API=/produto/scheduler

# Configurações de Ambiente da API

DB_DRIVE = "postgresql"
DB_USERNAME = "postgres"
DB_HOST = "postgres"
DB_PORT = 5432
DB_DATABASE = "fluxo-dados"
DB_PASSWORD = "password"

